<!DOCTYPE html>
<html>
    <head>
        <title> Contact - Vincent OS </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/stylecontact.css" />
        <link rel="icon" href="../img/vincent os.png" type="image/x-icon">
    </head>

    <nav>
        <div id="top">
            <div id="menu">
                <a href="https://vincent-os.cf"><img src="../img/logo text.png" alt="logo" /></a>
            </div>
            <div id="void">
                <br>      
            </div>
            <div class="buttonhome">
                <a href="https://vincent-os.cf" title="Home Page" id="logo" data-hveid="8"> Home </a>
            </div>
            <div class="buttondownload">
                <a href="../pages/download" title="Download Page" id="logo" data-hveid="8"> Download </a>
            </div>
            <div class="buttoncontact">
                <a class="active" href="../pages/contact" title="Conatct Page" id="logo" data-hveid="8"> Contact </a>
            </div>
            <div class="buttonabout">
                <a href="../pages/about" title="About Page" id="logo" data-hveid="8"> About </a>
            </div>
            <!-- <p style="text-align: right;"><button onclick="window.location.href = 'https://www.vincent-os.cf/pages/about.';"> About </button>
            <p style="text-align: right;"><button onclick="window.location.href = 'https://www.vincent-os.cf/pages/contact.';"> Contact </button>
            <p style="text-align: right;"><button onclick="window.location.href = 'https://www.vincent-os.cf/pages/download.';"> Download </button> -->
            </div>
        </div>
    </nav>
    
    <body>
        <h1>Contact us.</h1>
        <h3>You can contact via <a href="mailto:vincent-os@outlook.com"> e-mail</a></h3>
        <br>
        <h2> Our Social Media.</h2>
        <ul>
            <div id="link">
                <li><a href="https://discord.gg/YMpAM8qT8E">Our Discord Server.</a></li>
                <li><a href="https://twitter.com/VincentOS_">Our Twitter account.</a></li>
                <li><a href="https://reddit.com/r/VincentOS">Our Subreddit.</a></li>
                <li><a href="https://github.com/Vincent-OS">Our GitHub page.</a></li>
            </div>
        </ul>
    </body>

    <footer>
        <div id="footer">
            <p> © Vincent OS 2022</p>
            <p> This website is using the <a href="https://www.gnu.org/licenses/gpl-3.0.html"> GPL-3.0 License</a>.</p>
            <p> Made by ❤ and heberged on <a href="https://github.com/Vincent-OS/vincent-os-website"> GitHub</a>.</p>
    </footer>
</html>